# define your env variables for the test env here
KERNEL_CLASS='FitnessApi\App'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cc9a785a8c04ecacf5e5856279399f85
###< symfony/framework-bundle ###

DATABASE_URL="mysql://fitness:fitness@mysql:3306/fitnessAPI"
